{
  "name": "waifu-panel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "setup": "pnpm install --frozen-lockfile && pnpm db:generate",
    "dev": "pnpm -r --parallel --filter @waifu-panel/server --filter @waifu-panel/web dev",
    "dev:lan": "sh scripts/dev-lan.sh",
    "dev:server": "pnpm --filter @waifu-panel/server dev",
    "dev:web": "pnpm --filter @waifu-panel/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @waifu-panel/server start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @waifu-panel/server prisma:generate",
    "db:migrate": "pnpm --filter @waifu-panel/server prisma:migrate",
    "db:deploy": "pnpm --filter @waifu-panel/server prisma:deploy"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "0.1.13",
      "qs": "6.14.2",
      "socket.io-parser": "4.2.6"
    }
  }
}
